@media screen and (max-width: 576px) {
    header {
        padding: 0 30px;
    }
    nav {
        flex-direction: column;
        margin: 20px;
    }
    nav ul li {
        margin-right: 14px;
    }
    nav img {
        margin-right: 10px;
        width: 20px;
    }
    
    .banner-container {
        margin-top: 20px;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .banner-content {
        width: 100%;
        margin-top: -130px;
        text-align: center;
        padding: 0;
    }
    main {
        padding: 0 30px;
    }
    .logo-image-container {
        padding: 0 30px;
    }
    .logo-image {
        flex-direction: column;
    }
    .popular-card-container {
        grid-template-columns: 1fr;
        padding: 0 30px;
    }
    .featured-img-content {
        flex-direction: column;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px){
    header {
        padding: 0 50px;
    }
    nav {
        flex-direction: column;
        margin: 20px;
    }
    .banner-container {
        margin-top: 20px;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .banner-content {
        margin-top: -70px;
        width: 100%;
        padding: 0;
    }
    main {
        padding: 0 30px;
    }
    .popular-card-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
    }

}